* {
    margin: 0px;
    padding: 0px;
    /* border: 1px solid grey; */
}

body {
    font-family: 'Lexend Deca', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    place-content: center;
    padding: 2rem 2rem 0;
    box-sizing: border-box;
    background-color: hsl(233, 47%, 7%);
    color: #fff;
    gap: 2rem;
    text-align: center;
}

main {
    place-self: center;
}

.card {
    margin: auto;
    display: grid;
    width: 75vw;
    border-radius: .65rem;
    overflow: hidden;
    background-color: #1b1938;
}

.card-text {
    padding: 2.5rem 2rem;
    display: grid;
    align-content: space-between;
    gap: 2rem;
}

.text-text h1 {
    font-size: 2rem;
    letter-spacing: 0.063rem;
    font-family: 'Inter', sans-serif;
}

.text-text h1 span {
    color: #aa5cdb;
}

.text-text p {
    margin-top: 2rem;
    line-height: 1.75;
    color: #ffffff96;
}

.text-topics{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.25rem;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.text-topics li p:last-child{
    color: #ffffff96;
}

.text-topics li p:first-child{
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffffffdc
}

.card-img{
    position: relative;  
    grid-row: 1 / 2;
}

.card-img img, .card-img source {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

picture::after {
    content:"";
    display: block;
    position: absolute;
    top:0px;
    width: 100%;
    height: 100%;
    background: #4b057798;
}

.attribution {
    padding: 1rem;
}

.attribution a {
    color: #aa5cdb;
    text-decoration: none;
    transition: .3s;
}

.attribution a:hover {
    color: inherit;
    text-decoration: underline;
}


@media screen and (min-width: 520px){
    
    .card {
        grid-template-columns: 1fr 1fr;
        text-align: initial;
        gap: 2rem;
    }

    .card-text {
        padding: 4rem;
        gap: 5rem;
        box-sizing: border-box;
    }

    .text-topics{
        flex-direction: row;
        gap: 3rem;
    }

    .card-img {
        grid-row: initial;
    }  
}